# java8-lambdas-exercises

./: README.adoc  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/examples/: CompletableFutures.java  Optionals.java  RemoveDuplication.java  Replacements.java  Scratchpad.java  Util.java
src/main/java/examples/a/: RemoveDuplication.java  Replacements.java
src/main/java/examples/b/: Collections.java  Extension.java  Parallelism.java
src/main/java/examples/c/: Optionals.java  RemoveDuplication.java
src/main/java/examples/completablefuture/: CompletableFutures.java
src/main/java/examples/d/: FirstClassFunctions.java  Parallelism.java  Parallelism1.java
src/main/java/examples/e/: Javaslang.java  Optionals.java
src/main/java/examples/extra/: RemoveDuplication.java  Replacements.java
src/main/java/examples/f/: FirstClassFunctions.java
src/main/java/examples/futures/: CompletableFutures.java
src/main/java/examples/g/: Javaslang.java
src/main/java/examples/interfaces/: InterfaceDefaultMethods.java
src/main/java/examples/lambdas/: Basics.java  CommonProvidedFunctionTypes.java  Replacements.java
src/main/java/examples/optional/: Optionals.java
src/main/java/examples/replacewithlambda/: Replacements.java
src/main/java/examples/replacewithlambda/a/: Replacements.java
src/main/java/examples/replacewithlambda/b/: Collections.java
src/main/java/examples/retry/: Retry.java
src/main/java/examples/streams/: Collections.java  Extension.java  Parallelism.java
src/main/java/support/: Cafes.java  Sources.java  Util.java
src/main/resources/: Sonnets.txt
src/test/java/examples/: RemoveDuplicationTest.java  ReplacementsTest.java
src/test/java/examples/a/: RemoveDuplicationTest.java  ReplacementsTest.java
src/test/java/examples/b/: CollectionsTest.java  ExtensionTest.java
src/test/java/examples/c/: RemoveDuplicationTest.java
src/test/java/examples/extra/: RemoveDuplicationTest.java
src/test/java/examples/lambdas/: ReplacementsTest.java
src/test/java/examples/optional/: OptionalTest.java
src/test/java/examples/quickcheck/: QuickcheckTest.java
src/test/java/examples/replacewithlambda/: ReplacementsTest.java
src/test/java/examples/replacewithlambda/a/: ReplacementsTest.java
src/test/java/examples/replacewithlambda/b/: CollectionsTest.java
src/test/java/examples/retry/: RetryTest.java
src/test/java/examples/streams/: CollectionsTest.java  ExtensionTest.java
