apply plugin: "java"

repositories {
  mavenCentral()
}

dependencies {
  compile([
    'com.javaslang:javaslang:2.0.2',
    'com.google.code.tempus-fugit:tempus-fugit:1.1',
    'com.google.guava:guava:19.0',
  ])
  testCompile([
    'junit:junit:4.12',
    'org.hamcrest:hamcrest-all:1.3',
  ])
}

wrapper {
  gradleVersion = '2.13'
}