apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  flatDir name: 'localRepository', dirs: 'lib'
  mavenCentral()
}

dependencies {
  compile([
    'com.google.guava:guava:19.0',
  ])
  testCompile([
    'junit:junit:4.12',
    'org.hamcrest:hamcrest-all:1.3',
    'com.google.code.tempus-fugit:tempus-fugit:1.1',
    'com.pholser:junit-quickcheck-generators:0.6',
  ])
}

wrapper {
  gradleVersion = '2.14'
}

task copyToLib(type: Copy) {
  into "lib"
  from configurations.testRuntime
}